<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>
<h1>
    Greetings stranger!
</h1>

<form method="get" >
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <!-- id="textField" is referenced from the inline SJ section to access the userInput from the InputField -->
        <input type="text" id="textField" class="form-control" placeholder="Put your text here!" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div>
        <!-- The onclick functions of the buttons trigger the request to the server -->
        <button type="button" onclick="greetFriendOnClick()" value="Greetings" class="btn btn-success">Greetings</button>
        <button type="button" onclick="reverseOnClick()" value="Reverse" class="btn btn-success">Reverse</button>

    </div>
</form>

<!-- Inline JS was used since the functionality needs were so limited -->
<script type="application/javascript">
    function greetFriendOnClick() {
        let userInput = document.getElementById("textField").value;
        location.href = "http://localhost:8080/greetings?userInput=" + userInput;
    }

    function reverseOnClick() {
        let userInput = document.getElementById("textField").value;
        location.href = "http://localhost:8080/reverse?userInput=" + userInput;
    }
</script>

</body>
</html>